# CodeExamples

./: README.md
Api/CodeExamples/: CodeExamples.sln
Api/CodeExamples/CodeExamples/: CodeExamples.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Api/CodeExamples/CodeExamples/Controllers/: WeatherForecastController.cs
Api/CodeExamples/CodeExamples/Properties/: launchSettings.json
CodingExamples.App/: CodingExamples.sln
CodingExamples.App/CodingExamples.App/: CodingExamples.App.csproj  Program.cs
CodingExamples.App/CodingExamples.Tests/: CodingExamples.Tests.csproj  LinkedListTests.cs  StringCalcTests.cs
Login/CodeExamples.Login/CodeExamples.Login/: CodeExamples.Login.csproj  Dockerfile  Program.cs  Startup.cs
Login/CodeExamples.Login/CodeExamples.Login/Controllers/: HomeController.cs
Login/CodeExamples.Login/CodeExamples.Login/Models/: ErrorViewModel.cs
Login/CodeExamples.Login/CodeExamples.Login/Properties/: launchSettings.json
Login/CodeExamples.Login/CodeExamples.Login/Views/: _ViewImports.cshtml
Login/CodeExamples.Login/CodeExamples.Login/Views/Shared/: _Layout.cshtml
Web/CodeExamples.Web/CodeExamples.Web/: CodeExamples.Web.csproj  Dockerfile  Program.cs  Startup.cs
Web/CodeExamples.Web/CodeExamples.Web/Controllers/: HomeController.cs
Web/CodeExamples.Web/CodeExamples.Web/Models/: ErrorViewModel.cs
Web/CodeExamples.Web/CodeExamples.Web/Properties/: launchSettings.json
Web/CodeExamples.Web/CodeExamples.Web/Views/: _ViewImports.cshtml
Web/CodeExamples.Web/CodeExamples.Web/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
